/*
 Navicat Premium Data Transfer

 Source Server         : SuperService
 Source Server Type    : SQLite
 Source Server Version : 3008004
 Source Database       : main

 Target Server Type    : SQLite
 Target Server Version : 3008004
 File Encoding         : utf-8

 Date: 06/08/2016 18:47:18 PM
*/

PRAGMA foreign_keys = false;

-- ----------------------------
--  Table structure for _Catalog_Accounts
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Accounts";
CREATE TABLE [_Catalog_Accounts] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[IsFolder] INTEGER  ,[Parent] TEXT  ,[Description] TEXT  ,[Code] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Accounts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Actions
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Actions";
CREATE TABLE [_Catalog_Actions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[ActionType] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Actions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Actions_ValueList
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Actions_ValueList";
CREATE TABLE [_Catalog_Actions_ValueList] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Actions_ValueList
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Client
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Client";
CREATE TABLE [_Catalog_Client] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[Latitude] REAL  ,[Longitude] REAL  ,[Address] TEXT  ,[Contractor] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Client
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_ClientOptions
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_ClientOptions";
CREATE TABLE [_Catalog_ClientOptions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataTypeParameter] TEXT  ,[DisplayingBMA] INTEGER  ,[EditingBMA] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_ClientOptions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_ClientOptions_ListValues
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_ClientOptions_ListValues";
CREATE TABLE [_Catalog_ClientOptions_ListValues] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_ClientOptions_ListValues
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Client_Contacts
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Client_Contacts";
CREATE TABLE [_Catalog_Client_Contacts] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Contact] TEXT  ,[Actual] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Client_Contacts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Client_Files
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Client_Files";
CREATE TABLE [_Catalog_Client_Files] ([Id] TEXT  PRIMARY KEY,[Ref] TEXT  ,[LineNumber] INTEGER  ,[FullFileName] TEXT  ,[FileName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Client_Files
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Client_Parameters
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Client_Parameters";
CREATE TABLE [_Catalog_Client_Parameters] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Parameter] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Client_Parameters
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Contacts
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Contacts";
CREATE TABLE [_Catalog_Contacts] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[Position] TEXT  ,[Tel] TEXT  ,[EMail] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Contacts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Equipment
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Equipment";
CREATE TABLE [_Catalog_Equipment] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[SKU] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Equipment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_EquipmentOptions
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_EquipmentOptions";
CREATE TABLE [_Catalog_EquipmentOptions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataTypeParameter] TEXT  ,[DisplayingBMA] INTEGER  ,[EditingBMA] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_EquipmentOptions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_EquipmentOptions_ListValues
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_EquipmentOptions_ListValues";
CREATE TABLE [_Catalog_EquipmentOptions_ListValues] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_EquipmentOptions_ListValues
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Equipment_Equiements
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Equipment_Equiements";
CREATE TABLE [_Catalog_Equipment_Equiements] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Period] TEXT  ,[Clients] TEXT  ,[Ref] TEXT  ,[StatusEquiement] TEXT  ,[ContractSale] TEXT  ,[CantractService] TEXT  ,[ContactForEquiemnt] TEXT  ,[Info] TEXT  ,[Equiement] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Equipment_Equiements
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Equipment_EquiementsHistory
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Equipment_EquiementsHistory";
CREATE TABLE [_Catalog_Equipment_EquiementsHistory] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Period] TEXT  ,[Client] TEXT  ,[Ref] TEXT  ,[Equiements] TEXT  ,[Target] TEXT  ,[Result] TEXT  ,[ObjectGet] TEXT  ,[Comment] TEXT  ,[Executor] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Equipment_EquiementsHistory
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Equipment_Files
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Equipment_Files";
CREATE TABLE [_Catalog_Equipment_Files] ([Id] TEXT  PRIMARY KEY,[Ref] TEXT  ,[LineNumber] INTEGER  ,[FullFileName] TEXT  ,[FileName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Equipment_Files
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_Equipment_Parameters
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_Equipment_Parameters";
CREATE TABLE [_Catalog_Equipment_Parameters] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Parameter] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_Equipment_Parameters
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_EventOptions
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_EventOptions";
CREATE TABLE [_Catalog_EventOptions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataTypeParameter] TEXT  ,[DisplayingBMA] INTEGER  ,[EditingBMA] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_EventOptions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_EventOptions_ListValues
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_EventOptions_ListValues";
CREATE TABLE [_Catalog_EventOptions_ListValues] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_EventOptions_ListValues
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_RIM
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_RIM";
CREATE TABLE [_Catalog_RIM] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[IsFolder] INTEGER  ,[Parent] TEXT  ,[Description] TEXT  ,[Code] TEXT  ,[Price] REAL  ,[Service] INTEGER  ,[SKU] TEXT  ,[Unit] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_RIM
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_SKU
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_SKU";
CREATE TABLE [_Catalog_SKU] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[IsFolder] INTEGER  ,[Parent] TEXT  ,[Description] TEXT  ,[Code] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Catalog_ServiceAgreement
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_ServiceAgreement";
CREATE TABLE [_Catalog_ServiceAgreement] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[Client] TEXT  ,[Organization] TEXT  ,[DateStart] TEXT  ,[DateEnd] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Catalog_SettingMobileApplication
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_SettingMobileApplication";
CREATE TABLE [_Catalog_SettingMobileApplication] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataType] TEXT  ,[LogicValue] INTEGER  ,[NumericValue] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_SettingMobileApplication
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_TypesDepartures
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_TypesDepartures";
CREATE TABLE [_Catalog_TypesDepartures] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_TypesDepartures
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_User
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_User";
CREATE TABLE [_Catalog_User] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[UserName] TEXT  ,[Password] TEXT  ,[UserDB] TEXT  ,[EMail] TEXT  ,[UserID] TEXT  ,[Phone] TEXT  ,[Role] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Catalog_User
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Catalog_User_Bag
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_User_Bag";
CREATE TABLE [_Catalog_User_Bag] ([Id] TEXT  PRIMARY KEY,[Materials] TEXT  ,[Count] REAL  ,[LineNumber] INTEGER  ,[Ref] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Catalog_User_RemainsNorms
-- ----------------------------
DROP TABLE IF EXISTS "_Catalog_User_RemainsNorms";
CREATE TABLE [_Catalog_User_RemainsNorms] ([Id] TEXT  PRIMARY KEY,[Materials] TEXT  ,[Count] REAL  ,[LineNumber] INTEGER  ,[Ref] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Document_CheckList
-- ----------------------------
DROP TABLE IF EXISTS "_Document_CheckList";
CREATE TABLE [_Document_CheckList] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[Description] TEXT  ,[Project] TEXT  ,[Status] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_CheckList
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_CheckList_Actions
-- ----------------------------
DROP TABLE IF EXISTS "_Document_CheckList_Actions";
CREATE TABLE [_Document_CheckList_Actions] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Action] TEXT  ,[Required] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_CheckList_Actions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Event
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event";
CREATE TABLE [_Document_Event] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[ApplicationJustification] TEXT  ,[Client] TEXT  ,[DivisionSource] TEXT  ,[KindEvent] TEXT  ,[AnySale] INTEGER  ,[AnyProblem] INTEGER  ,[StartDatePlan] TEXT  ,[EndDatePlan] TEXT  ,[ActualStartDate] TEXT  ,[ActualEndDate] TEXT  ,[Author] TEXT  ,[UserMA] TEXT  ,[Comment] TEXT  ,[DetailedDescription] TEXT  ,[CommentContractor] TEXT  ,[TargInteractions] TEXT  ,[ResultInteractions] TEXT  ,[Status] TEXT  ,[Latitude] REAL  ,[Longitude] REAL  ,[GPSTime] TEXT  ,[ContactVisiting] TEXT  ,[TypesDepartures] TEXT  ,[Importance] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Event
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Event_CheckList
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_CheckList";
CREATE TABLE [_Document_Event_CheckList] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Action] TEXT  ,[CheckListRef] TEXT  ,[Result] TEXT  ,[ActionType] TEXT  ,[Required] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Event_CheckList
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Event_Equipments
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_Equipments";
CREATE TABLE [_Document_Event_Equipments] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Equipment] TEXT  ,[Terget] TEXT  ,[Result] TEXT  ,[Comment] TEXT  ,[SID] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Event_Equipments
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Event_Files
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_Files";
CREATE TABLE [_Document_Event_Files] ([Id] TEXT  PRIMARY KEY,[Ref] TEXT  ,[LineNumber] INTEGER  ,[FullFileName] TEXT  ,[FileName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Document_Event_Parameters
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_Parameters";
CREATE TABLE [_Document_Event_Parameters] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Parameter] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Event_Parameters
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Event_Photos
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_Photos";
CREATE TABLE [_Document_Event_Photos] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[UIDPhoto] TEXT  ,[Equipment] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Document_Event_ServicesMaterials
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_ServicesMaterials";
CREATE TABLE [_Document_Event_ServicesMaterials] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[SKU] TEXT  ,[Price] REAL  ,[AmountPlan] REAL  ,[SumPlan] REAL  ,[AmountFact] REAL  ,[SumFact] REAL  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Event_ServicesMaterials
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Event_TypeDepartures
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Event_TypeDepartures";
CREATE TABLE [_Document_Event_TypeDepartures] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[TypeDeparture] TEXT  ,[Active] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Event_TypeDepartures
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_NeedMat
-- ----------------------------
DROP TABLE IF EXISTS "_Document_NeedMat";
CREATE TABLE [_Document_NeedMat] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[DocIn] TEXT  ,[StatsNeed] TEXT  ,[SR] TEXT  ,[FillFull] INTEGER  ,[SRMComment] TEXT  ,[SRComment] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_NeedMat
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_NeedMat_Matireals
-- ----------------------------
DROP TABLE IF EXISTS "_Document_NeedMat_Matireals";
CREATE TABLE [_Document_NeedMat_Matireals] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[SKU] TEXT  ,[Count] REAL  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_NeedMat_Matireals
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Reminder
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Reminder";
CREATE TABLE [_Document_Reminder] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[Reminders] TEXT  ,[ViewReminder] TEXT  ,[Comment] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Document_Reminder
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Document_Reminder_Photo
-- ----------------------------
DROP TABLE IF EXISTS "_Document_Reminder_Photo";
CREATE TABLE [_Document_Reminder_Photo] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[IDPhoto] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _Enum_CheckListStatus
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_CheckListStatus";
CREATE TABLE [_Enum_CheckListStatus] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_CheckListStatus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_FoReminders
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_FoReminders";
CREATE TABLE [_Enum_FoReminders] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_FoReminders
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_ResultEvent
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_ResultEvent";
CREATE TABLE [_Enum_ResultEvent] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_ResultEvent
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_StatsNeedNum
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_StatsNeedNum";
CREATE TABLE [_Enum_StatsNeedNum] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_StatsNeedNum
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_StatusEquipment
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_StatusEquipment";
CREATE TABLE [_Enum_StatusEquipment] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_StatusEquipment
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_StatusImportance
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_StatusImportance";
CREATE TABLE [_Enum_StatusImportance] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_StatusImportance
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_StatusyEvents
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_StatusyEvents";
CREATE TABLE [_Enum_StatusyEvents] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_StatusyEvents
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_TypesDataParameters
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_TypesDataParameters";
CREATE TABLE [_Enum_TypesDataParameters] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_TypesDataParameters
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _Enum_TypesEvents
-- ----------------------------
DROP TABLE IF EXISTS "_Enum_TypesEvents";
CREATE TABLE [_Enum_TypesEvents] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _Enum_TypesEvents
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for __Catalog_Accounts
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Accounts";
CREATE TABLE [__Catalog_Accounts] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[IsFolder] INTEGER  ,[Parent] TEXT  ,[Description] TEXT  ,[Code] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Actions
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Actions";
CREATE TABLE [__Catalog_Actions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[ActionType] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Actions_ValueList
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Actions_ValueList";
CREATE TABLE [__Catalog_Actions_ValueList] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Client
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Client";
CREATE TABLE [__Catalog_Client] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[Latitude] REAL  ,[Longitude] REAL  ,[Address] TEXT  ,[Contractor] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_ClientOptions
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_ClientOptions";
CREATE TABLE [__Catalog_ClientOptions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataTypeParameter] TEXT  ,[DisplayingBMA] INTEGER  ,[EditingBMA] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_ClientOptions_ListValues
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_ClientOptions_ListValues";
CREATE TABLE [__Catalog_ClientOptions_ListValues] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Client_Contacts
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Client_Contacts";
CREATE TABLE [__Catalog_Client_Contacts] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Contact] TEXT  ,[Actual] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Client_Files
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Client_Files";
CREATE TABLE [__Catalog_Client_Files] ([Id] TEXT  PRIMARY KEY,[Ref] TEXT  ,[LineNumber] INTEGER  ,[FullFileName] TEXT  ,[FileName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Client_Parameters
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Client_Parameters";
CREATE TABLE [__Catalog_Client_Parameters] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Parameter] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Contacts
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Contacts";
CREATE TABLE [__Catalog_Contacts] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[Position] TEXT  ,[Tel] TEXT  ,[EMail] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Equipment
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Equipment";
CREATE TABLE [__Catalog_Equipment] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[SKU] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_EquipmentOptions
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_EquipmentOptions";
CREATE TABLE [__Catalog_EquipmentOptions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataTypeParameter] TEXT  ,[DisplayingBMA] INTEGER  ,[EditingBMA] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_EquipmentOptions_ListValues
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_EquipmentOptions_ListValues";
CREATE TABLE [__Catalog_EquipmentOptions_ListValues] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Equipment_Equiements
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Equipment_Equiements";
CREATE TABLE [__Catalog_Equipment_Equiements] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Period] TEXT  ,[Clients] TEXT  ,[Ref] TEXT  ,[StatusEquiement] TEXT  ,[ContractSale] TEXT  ,[CantractService] TEXT  ,[ContactForEquiemnt] TEXT  ,[Info] TEXT  ,[Equiement] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Equipment_EquiementsHistory
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Equipment_EquiementsHistory";
CREATE TABLE [__Catalog_Equipment_EquiementsHistory] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Period] TEXT  ,[Client] TEXT  ,[Ref] TEXT  ,[Equiements] TEXT  ,[Target] TEXT  ,[Result] TEXT  ,[ObjectGet] TEXT  ,[Comment] TEXT  ,[Executor] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Equipment_Files
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Equipment_Files";
CREATE TABLE [__Catalog_Equipment_Files] ([Id] TEXT  PRIMARY KEY,[Ref] TEXT  ,[LineNumber] INTEGER  ,[FullFileName] TEXT  ,[FileName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_Equipment_Parameters
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_Equipment_Parameters";
CREATE TABLE [__Catalog_Equipment_Parameters] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Parameter] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_EventOptions
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_EventOptions";
CREATE TABLE [__Catalog_EventOptions] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataTypeParameter] TEXT  ,[DisplayingBMA] INTEGER  ,[EditingBMA] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_EventOptions_ListValues
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_EventOptions_ListValues";
CREATE TABLE [__Catalog_EventOptions_ListValues] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_RIM
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_RIM";
CREATE TABLE [__Catalog_RIM] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[IsFolder] INTEGER  ,[Parent] TEXT  ,[Description] TEXT  ,[Code] TEXT  ,[Price] REAL  ,[Service] INTEGER  ,[SKU] TEXT  ,[Unit] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_SKU
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_SKU";
CREATE TABLE [__Catalog_SKU] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[IsFolder] INTEGER  ,[Parent] TEXT  ,[Description] TEXT  ,[Code] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_ServiceAgreement
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_ServiceAgreement";
CREATE TABLE [__Catalog_ServiceAgreement] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[Client] TEXT  ,[Organization] TEXT  ,[DateStart] TEXT  ,[DateEnd] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_SettingMobileApplication
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_SettingMobileApplication";
CREATE TABLE [__Catalog_SettingMobileApplication] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[DataType] TEXT  ,[LogicValue] INTEGER  ,[NumericValue] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_TypesDepartures
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_TypesDepartures";
CREATE TABLE [__Catalog_TypesDepartures] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_User
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_User";
CREATE TABLE [__Catalog_User] ([Predefined] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Description] TEXT  ,[Code] TEXT  ,[UserName] TEXT  ,[Password] TEXT  ,[UserDB] TEXT  ,[EMail] TEXT  ,[UserID] TEXT  ,[Phone] TEXT  ,[Role] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_User_Bag
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_User_Bag";
CREATE TABLE [__Catalog_User_Bag] ([Id] TEXT  PRIMARY KEY,[Materials] TEXT  ,[Count] REAL  ,[LineNumber] INTEGER  ,[Ref] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Catalog_User_RemainsNorms
-- ----------------------------
DROP TABLE IF EXISTS "__Catalog_User_RemainsNorms";
CREATE TABLE [__Catalog_User_RemainsNorms] ([Id] TEXT  PRIMARY KEY,[Materials] TEXT  ,[Count] REAL  ,[LineNumber] INTEGER  ,[Ref] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_CheckList
-- ----------------------------
DROP TABLE IF EXISTS "__Document_CheckList";
CREATE TABLE [__Document_CheckList] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[Description] TEXT  ,[Project] TEXT  ,[Status] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_CheckList_Actions
-- ----------------------------
DROP TABLE IF EXISTS "__Document_CheckList_Actions";
CREATE TABLE [__Document_CheckList_Actions] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Action] TEXT  ,[Required] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event";
CREATE TABLE [__Document_Event] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[ApplicationJustification] TEXT  ,[Client] TEXT  ,[DivisionSource] TEXT  ,[KindEvent] TEXT  ,[AnySale] INTEGER  ,[AnyProblem] INTEGER  ,[StartDatePlan] TEXT  ,[EndDatePlan] TEXT  ,[ActualStartDate] TEXT  ,[ActualEndDate] TEXT  ,[Author] TEXT  ,[UserMA] TEXT  ,[Comment] TEXT  ,[DetailedDescription] TEXT  ,[CommentContractor] TEXT  ,[TargInteractions] TEXT  ,[ResultInteractions] TEXT  ,[Status] TEXT  ,[Latitude] REAL  ,[Longitude] REAL  ,[GPSTime] TEXT  ,[ContactVisiting] TEXT  ,[TypesDepartures] TEXT  ,[Importance] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_CheckList
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_CheckList";
CREATE TABLE [__Document_Event_CheckList] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Action] TEXT  ,[CheckListRef] TEXT  ,[Result] TEXT  ,[ActionType] TEXT  ,[Required] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_Equipments
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_Equipments";
CREATE TABLE [__Document_Event_Equipments] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Equipment] TEXT  ,[Terget] TEXT  ,[Result] TEXT  ,[Comment] TEXT  ,[SID] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_Files
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_Files";
CREATE TABLE [__Document_Event_Files] ([Id] TEXT  PRIMARY KEY,[Ref] TEXT  ,[LineNumber] INTEGER  ,[FullFileName] TEXT  ,[FileName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_Parameters
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_Parameters";
CREATE TABLE [__Document_Event_Parameters] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[Parameter] TEXT  ,[Val] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_Photos
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_Photos";
CREATE TABLE [__Document_Event_Photos] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[UIDPhoto] TEXT  ,[Equipment] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_ServicesMaterials
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_ServicesMaterials";
CREATE TABLE [__Document_Event_ServicesMaterials] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[SKU] TEXT  ,[Price] REAL  ,[AmountPlan] REAL  ,[SumPlan] REAL  ,[AmountFact] REAL  ,[SumFact] REAL  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Event_TypeDepartures
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Event_TypeDepartures";
CREATE TABLE [__Document_Event_TypeDepartures] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[TypeDeparture] TEXT  ,[Active] INTEGER  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_NeedMat
-- ----------------------------
DROP TABLE IF EXISTS "__Document_NeedMat";
CREATE TABLE [__Document_NeedMat] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[DocIn] TEXT  ,[StatsNeed] TEXT  ,[SR] TEXT  ,[FillFull] INTEGER  ,[SRMComment] TEXT  ,[SRComment] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_NeedMat_Matireals
-- ----------------------------
DROP TABLE IF EXISTS "__Document_NeedMat_Matireals";
CREATE TABLE [__Document_NeedMat_Matireals] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[SKU] TEXT  ,[Count] REAL  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Reminder
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Reminder";
CREATE TABLE [__Document_Reminder] ([Posted] INTEGER  ,[Id] TEXT  PRIMARY KEY,[DeletionMark] INTEGER  ,[Date] TEXT  ,[Number] TEXT  ,[Reminders] TEXT  ,[ViewReminder] TEXT  ,[Comment] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Document_Reminder_Photo
-- ----------------------------
DROP TABLE IF EXISTS "__Document_Reminder_Photo";
CREATE TABLE [__Document_Reminder_Photo] ([Id] TEXT  PRIMARY KEY,[LineNumber] INTEGER  ,[Ref] TEXT  ,[IDPhoto] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_CheckListStatus
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_CheckListStatus";
CREATE TABLE [__Enum_CheckListStatus] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_FoReminders
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_FoReminders";
CREATE TABLE [__Enum_FoReminders] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_ResultEvent
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_ResultEvent";
CREATE TABLE [__Enum_ResultEvent] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_StatsNeedNum
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_StatsNeedNum";
CREATE TABLE [__Enum_StatsNeedNum] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_StatusEquipment
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_StatusEquipment";
CREATE TABLE [__Enum_StatusEquipment] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_StatusImportance
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_StatusImportance";
CREATE TABLE [__Enum_StatusImportance] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_StatusyEvents
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_StatusyEvents";
CREATE TABLE [__Enum_StatusyEvents] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_TypesDataParameters
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_TypesDataParameters";
CREATE TABLE [__Enum_TypesDataParameters] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __Enum_TypesEvents
-- ----------------------------
DROP TABLE IF EXISTS "__Enum_TypesEvents";
CREATE TABLE [__Enum_TypesEvents] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Description] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for ___Anchor
-- ----------------------------
DROP TABLE IF EXISTS "___Anchor";
CREATE TABLE ___Anchor([Data] TEXT);

-- ----------------------------
--  Records of ___Anchor
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for ___DbLocations
-- ----------------------------
DROP TABLE IF EXISTS "___DbLocations";
CREATE TABLE ___DbLocations([Id] TEXT PRIMARY KEY, [Latitude] REAL, [Longitude] REAL, [BeginTime] TEXT, [EndTime] TEXT, [Speed] REAL, [Direction] REAL, [SatellitesCount] INTEGER, [Altitude] REAL);

-- ----------------------------
--  Table structure for ___DbStatus
-- ----------------------------
DROP TABLE IF EXISTS "___DbStatus";
CREATE TABLE ___DbStatus([UserId] TEXT PRIMARY KEY, [LastSync] TEXT, [LastSyncError] TEXT);

-- ----------------------------
--  Records of ___DbStatus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for ___Log
-- ----------------------------
DROP TABLE IF EXISTS "___Log";
CREATE TABLE ___Log([Date] TEXT, [Event] TEXT, [Content] TEXT);

-- ----------------------------
--  Records of ___Log
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for ___SolutionInfo
-- ----------------------------
DROP TABLE IF EXISTS "___SolutionInfo";
CREATE TABLE ___SolutionInfo([Key] TEXT PRIMARY KEY, [Value] TEXT);

-- ----------------------------
--  Records of ___SolutionInfo
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for ___TranStatus
-- ----------------------------
DROP TABLE IF EXISTS "___TranStatus";
CREATE TABLE ___TranStatus([Id] TEXT PRIMARY KEY, [TableName] TEXT, [Status] INTEGER);

-- ----------------------------
--  Table structure for ___UserInfo
-- ----------------------------
DROP TABLE IF EXISTS "___UserInfo";
CREATE TABLE ___UserInfo([UserId] TEXT PRIMARY KEY, [Email] TEXT);

-- ----------------------------
--  Records of ___UserInfo
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for __admin_Entity
-- ----------------------------
DROP TABLE IF EXISTS "__admin_Entity";
CREATE TABLE [__admin_Entity] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Schema] TEXT  ,[ShortName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_BusinessProcess
-- ----------------------------
DROP TABLE IF EXISTS "__resource_BusinessProcess";
CREATE TABLE [__resource_BusinessProcess] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_Configuration
-- ----------------------------
DROP TABLE IF EXISTS "__resource_Configuration";
CREATE TABLE [__resource_Configuration] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_Image
-- ----------------------------
DROP TABLE IF EXISTS "__resource_Image";
CREATE TABLE [__resource_Image] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_Screen
-- ----------------------------
DROP TABLE IF EXISTS "__resource_Screen";
CREATE TABLE [__resource_Screen] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_Script
-- ----------------------------
DROP TABLE IF EXISTS "__resource_Script";
CREATE TABLE [__resource_Script] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_Style
-- ----------------------------
DROP TABLE IF EXISTS "__resource_Style";
CREATE TABLE [__resource_Style] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for __resource_Translation
-- ----------------------------
DROP TABLE IF EXISTS "__resource_Translation";
CREATE TABLE [__resource_Translation] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _admin_Entity
-- ----------------------------
DROP TABLE IF EXISTS "_admin_Entity";
CREATE TABLE [_admin_Entity] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Schema] TEXT  ,[ShortName] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Table structure for _resource_BusinessProcess
-- ----------------------------
DROP TABLE IF EXISTS "_resource_BusinessProcess";
CREATE TABLE [_resource_BusinessProcess] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_BusinessProcess
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _resource_Configuration
-- ----------------------------
DROP TABLE IF EXISTS "_resource_Configuration";
CREATE TABLE [_resource_Configuration] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_Configuration
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _resource_Image
-- ----------------------------
DROP TABLE IF EXISTS "_resource_Image";
CREATE TABLE [_resource_Image] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_Image
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _resource_Screen
-- ----------------------------
DROP TABLE IF EXISTS "_resource_Screen";
CREATE TABLE [_resource_Screen] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_Screen
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _resource_Script
-- ----------------------------
DROP TABLE IF EXISTS "_resource_Script";
CREATE TABLE [_resource_Script] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_Script
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _resource_Style
-- ----------------------------
DROP TABLE IF EXISTS "_resource_Style";
CREATE TABLE [_resource_Style] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_Style
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  Table structure for _resource_Translation
-- ----------------------------
DROP TABLE IF EXISTS "_resource_Translation";
CREATE TABLE [_resource_Translation] ([Id] TEXT  PRIMARY KEY,[Name] TEXT  ,[Data] TEXT  ,[Parent] TEXT  ,[IsTombstone] INTEGER,[IsDirty] INTEGER);

-- ----------------------------
--  Records of _resource_Translation
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
--  View structure for Catalog_Accounts
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Accounts";
CREATE VIEW [Catalog_Accounts] AS SELECT [Predefined],[Id],[DeletionMark],[IsFolder],[Parent],[Description],[Code],[IsDirty] FROM [_Catalog_Accounts] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Actions
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Actions";
CREATE VIEW [Catalog_Actions] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[ActionType],[IsDirty] FROM [_Catalog_Actions] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Actions_ValueList
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Actions_ValueList";
CREATE VIEW [Catalog_Actions_ValueList] AS SELECT [Id],[LineNumber],[Ref],[Val],[IsDirty] FROM [_Catalog_Actions_ValueList] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Client
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Client";
CREATE VIEW [Catalog_Client] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[Latitude],[Longitude],[Address],[Contractor],[IsDirty] FROM [_Catalog_Client] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_ClientOptions
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_ClientOptions";
CREATE VIEW [Catalog_ClientOptions] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[DataTypeParameter],[DisplayingBMA],[EditingBMA],[IsDirty] FROM [_Catalog_ClientOptions] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_ClientOptions_ListValues
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_ClientOptions_ListValues";
CREATE VIEW [Catalog_ClientOptions_ListValues] AS SELECT [Id],[LineNumber],[Ref],[Val],[IsDirty] FROM [_Catalog_ClientOptions_ListValues] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Client_Contacts
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Client_Contacts";
CREATE VIEW [Catalog_Client_Contacts] AS SELECT [Id],[LineNumber],[Ref],[Contact],[Actual],[IsDirty] FROM [_Catalog_Client_Contacts] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Client_Files
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Client_Files";
CREATE VIEW [Catalog_Client_Files] AS SELECT [Id],[Ref],[LineNumber],[FullFileName],[FileName],[IsDirty] FROM [_Catalog_Client_Files] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Client_Parameters
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Client_Parameters";
CREATE VIEW [Catalog_Client_Parameters] AS SELECT [Id],[LineNumber],[Ref],[Parameter],[Val],[IsDirty] FROM [_Catalog_Client_Parameters] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Contacts
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Contacts";
CREATE VIEW [Catalog_Contacts] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[Position],[Tel],[EMail],[IsDirty] FROM [_Catalog_Contacts] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Equipment
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Equipment";
CREATE VIEW [Catalog_Equipment] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[SKU],[IsDirty] FROM [_Catalog_Equipment] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_EquipmentOptions
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_EquipmentOptions";
CREATE VIEW [Catalog_EquipmentOptions] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[DataTypeParameter],[DisplayingBMA],[EditingBMA],[IsDirty] FROM [_Catalog_EquipmentOptions] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_EquipmentOptions_ListValues
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_EquipmentOptions_ListValues";
CREATE VIEW [Catalog_EquipmentOptions_ListValues] AS SELECT [Id],[LineNumber],[Ref],[Val],[IsDirty] FROM [_Catalog_EquipmentOptions_ListValues] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Equipment_Equiements
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Equipment_Equiements";
CREATE VIEW [Catalog_Equipment_Equiements] AS SELECT [Id],[LineNumber],[Period],[Clients],[Ref],[StatusEquiement],[ContractSale],[CantractService],[ContactForEquiemnt],[Info],[Equiement],[IsDirty] FROM [_Catalog_Equipment_Equiements] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Equipment_EquiementsHistory
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Equipment_EquiementsHistory";
CREATE VIEW [Catalog_Equipment_EquiementsHistory] AS SELECT [Id],[LineNumber],[Period],[Client],[Ref],[Equiements],[Target],[Result],[ObjectGet],[Comment],[Executor],[IsDirty] FROM [_Catalog_Equipment_EquiementsHistory] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Equipment_Files
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Equipment_Files";
CREATE VIEW [Catalog_Equipment_Files] AS SELECT [Id],[Ref],[LineNumber],[FullFileName],[FileName],[IsDirty] FROM [_Catalog_Equipment_Files] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_Equipment_Parameters
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_Equipment_Parameters";
CREATE VIEW [Catalog_Equipment_Parameters] AS SELECT [Id],[LineNumber],[Ref],[Parameter],[Val],[IsDirty] FROM [_Catalog_Equipment_Parameters] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_EventOptions
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_EventOptions";
CREATE VIEW [Catalog_EventOptions] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[DataTypeParameter],[DisplayingBMA],[EditingBMA],[IsDirty] FROM [_Catalog_EventOptions] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_EventOptions_ListValues
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_EventOptions_ListValues";
CREATE VIEW [Catalog_EventOptions_ListValues] AS SELECT [Id],[LineNumber],[Ref],[Val],[IsDirty] FROM [_Catalog_EventOptions_ListValues] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_RIM
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_RIM";
CREATE VIEW [Catalog_RIM] AS SELECT [Predefined],[Id],[DeletionMark],[IsFolder],[Parent],[Description],[Code],[Price],[Service],[SKU],[Unit],[IsDirty] FROM [_Catalog_RIM] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_SKU
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_SKU";
CREATE VIEW [Catalog_SKU] AS SELECT [Predefined],[Id],[DeletionMark],[IsFolder],[Parent],[Description],[Code],[IsDirty] FROM [_Catalog_SKU] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_ServiceAgreement
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_ServiceAgreement";
CREATE VIEW [Catalog_ServiceAgreement] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[Client],[Organization],[DateStart],[DateEnd],[IsDirty] FROM [_Catalog_ServiceAgreement] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_SettingMobileApplication
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_SettingMobileApplication";
CREATE VIEW [Catalog_SettingMobileApplication] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[DataType],[LogicValue],[NumericValue],[IsDirty] FROM [_Catalog_SettingMobileApplication] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_TypesDepartures
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_TypesDepartures";
CREATE VIEW [Catalog_TypesDepartures] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[IsDirty] FROM [_Catalog_TypesDepartures] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_User
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_User";
CREATE VIEW [Catalog_User] AS SELECT [Predefined],[Id],[DeletionMark],[Description],[Code],[UserName],[Password],[UserDB],[EMail],[UserID],[Phone],[Role],[IsDirty] FROM [_Catalog_User] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_User_Bag
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_User_Bag";
CREATE VIEW [Catalog_User_Bag] AS SELECT [Id],[Materials],[Count],[LineNumber],[Ref],[IsDirty] FROM [_Catalog_User_Bag] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Catalog_User_RemainsNorms
-- ----------------------------
DROP VIEW IF EXISTS "Catalog_User_RemainsNorms";
CREATE VIEW [Catalog_User_RemainsNorms] AS SELECT [Id],[Materials],[Count],[LineNumber],[Ref],[IsDirty] FROM [_Catalog_User_RemainsNorms] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_CheckList
-- ----------------------------
DROP VIEW IF EXISTS "Document_CheckList";
CREATE VIEW [Document_CheckList] AS SELECT [Posted],[Id],[DeletionMark],[Date],[Number],[Description],[Project],[Status],[IsDirty] FROM [_Document_CheckList] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_CheckList_Actions
-- ----------------------------
DROP VIEW IF EXISTS "Document_CheckList_Actions";
CREATE VIEW [Document_CheckList_Actions] AS SELECT [Id],[LineNumber],[Ref],[Action],[Required],[IsDirty] FROM [_Document_CheckList_Actions] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event";
CREATE VIEW [Document_Event] AS SELECT [Posted],[Id],[DeletionMark],[Date],[Number],[ApplicationJustification],[Client],[DivisionSource],[KindEvent],[AnySale],[AnyProblem],[StartDatePlan],[EndDatePlan],[ActualStartDate],[ActualEndDate],[Author],[UserMA],[Comment],[DetailedDescription],[CommentContractor],[TargInteractions],[ResultInteractions],[Status],[Latitude],[Longitude],[GPSTime],[ContactVisiting],[TypesDepartures],[Importance],[IsDirty] FROM [_Document_Event] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_CheckList
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_CheckList";
CREATE VIEW [Document_Event_CheckList] AS SELECT [Id],[LineNumber],[Ref],[Action],[CheckListRef],[Result],[ActionType],[Required],[IsDirty] FROM [_Document_Event_CheckList] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_Equipments
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_Equipments";
CREATE VIEW [Document_Event_Equipments] AS SELECT [Id],[LineNumber],[Ref],[Equipment],[Terget],[Result],[Comment],[SID],[IsDirty] FROM [_Document_Event_Equipments] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_Files
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_Files";
CREATE VIEW [Document_Event_Files] AS SELECT [Id],[Ref],[LineNumber],[FullFileName],[FileName],[IsDirty] FROM [_Document_Event_Files] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_Parameters
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_Parameters";
CREATE VIEW [Document_Event_Parameters] AS SELECT [Id],[LineNumber],[Ref],[Parameter],[Val],[IsDirty] FROM [_Document_Event_Parameters] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_Photos
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_Photos";
CREATE VIEW [Document_Event_Photos] AS SELECT [Id],[LineNumber],[Ref],[UIDPhoto],[Equipment],[IsDirty] FROM [_Document_Event_Photos] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_ServicesMaterials
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_ServicesMaterials";
CREATE VIEW [Document_Event_ServicesMaterials] AS SELECT [Id],[LineNumber],[Ref],[SKU],[Price],[AmountPlan],[SumPlan],[AmountFact],[SumFact],[IsDirty] FROM [_Document_Event_ServicesMaterials] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Event_TypeDepartures
-- ----------------------------
DROP VIEW IF EXISTS "Document_Event_TypeDepartures";
CREATE VIEW [Document_Event_TypeDepartures] AS SELECT [Id],[LineNumber],[Ref],[TypeDeparture],[Active],[IsDirty] FROM [_Document_Event_TypeDepartures] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_NeedMat
-- ----------------------------
DROP VIEW IF EXISTS "Document_NeedMat";
CREATE VIEW [Document_NeedMat] AS SELECT [Posted],[Id],[DeletionMark],[Date],[Number],[DocIn],[StatsNeed],[SR],[FillFull],[SRMComment],[SRComment],[IsDirty] FROM [_Document_NeedMat] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_NeedMat_Matireals
-- ----------------------------
DROP VIEW IF EXISTS "Document_NeedMat_Matireals";
CREATE VIEW [Document_NeedMat_Matireals] AS SELECT [Id],[LineNumber],[Ref],[SKU],[Count],[IsDirty] FROM [_Document_NeedMat_Matireals] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Reminder
-- ----------------------------
DROP VIEW IF EXISTS "Document_Reminder";
CREATE VIEW [Document_Reminder] AS SELECT [Posted],[Id],[DeletionMark],[Date],[Number],[Reminders],[ViewReminder],[Comment],[IsDirty] FROM [_Document_Reminder] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Document_Reminder_Photo
-- ----------------------------
DROP VIEW IF EXISTS "Document_Reminder_Photo";
CREATE VIEW [Document_Reminder_Photo] AS SELECT [Id],[LineNumber],[Ref],[IDPhoto],[IsDirty] FROM [_Document_Reminder_Photo] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_CheckListStatus
-- ----------------------------
DROP VIEW IF EXISTS "Enum_CheckListStatus";
CREATE VIEW [Enum_CheckListStatus] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_CheckListStatus] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_FoReminders
-- ----------------------------
DROP VIEW IF EXISTS "Enum_FoReminders";
CREATE VIEW [Enum_FoReminders] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_FoReminders] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_ResultEvent
-- ----------------------------
DROP VIEW IF EXISTS "Enum_ResultEvent";
CREATE VIEW [Enum_ResultEvent] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_ResultEvent] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_StatsNeedNum
-- ----------------------------
DROP VIEW IF EXISTS "Enum_StatsNeedNum";
CREATE VIEW [Enum_StatsNeedNum] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_StatsNeedNum] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_StatusEquipment
-- ----------------------------
DROP VIEW IF EXISTS "Enum_StatusEquipment";
CREATE VIEW [Enum_StatusEquipment] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_StatusEquipment] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_StatusImportance
-- ----------------------------
DROP VIEW IF EXISTS "Enum_StatusImportance";
CREATE VIEW [Enum_StatusImportance] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_StatusImportance] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_StatusyEvents
-- ----------------------------
DROP VIEW IF EXISTS "Enum_StatusyEvents";
CREATE VIEW [Enum_StatusyEvents] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_StatusyEvents] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_TypesDataParameters
-- ----------------------------
DROP VIEW IF EXISTS "Enum_TypesDataParameters";
CREATE VIEW [Enum_TypesDataParameters] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_TypesDataParameters] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for Enum_TypesEvents
-- ----------------------------
DROP VIEW IF EXISTS "Enum_TypesEvents";
CREATE VIEW [Enum_TypesEvents] AS SELECT [Id],[Name],[Description],[IsDirty] FROM [_Enum_TypesEvents] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for admin_Entity
-- ----------------------------
DROP VIEW IF EXISTS "admin_Entity";
CREATE VIEW [admin_Entity] AS SELECT [Id],[Name],[Schema],[ShortName],[IsDirty] FROM [_admin_Entity] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_BusinessProcess
-- ----------------------------
DROP VIEW IF EXISTS "resource_BusinessProcess";
CREATE VIEW [resource_BusinessProcess] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_BusinessProcess] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_Configuration
-- ----------------------------
DROP VIEW IF EXISTS "resource_Configuration";
CREATE VIEW [resource_Configuration] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_Configuration] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_Image
-- ----------------------------
DROP VIEW IF EXISTS "resource_Image";
CREATE VIEW [resource_Image] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_Image] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_Screen
-- ----------------------------
DROP VIEW IF EXISTS "resource_Screen";
CREATE VIEW [resource_Screen] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_Screen] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_Script
-- ----------------------------
DROP VIEW IF EXISTS "resource_Script";
CREATE VIEW [resource_Script] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_Script] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_Style
-- ----------------------------
DROP VIEW IF EXISTS "resource_Style";
CREATE VIEW [resource_Style] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_Style] WHERE IsTombstone = 0;

-- ----------------------------
--  View structure for resource_Translation
-- ----------------------------
DROP VIEW IF EXISTS "resource_Translation";
CREATE VIEW [resource_Translation] AS SELECT [Id],[Name],[Data],[Parent],[IsDirty] FROM [_resource_Translation] WHERE IsTombstone = 0;

-- ----------------------------
--  Indexes structure for table _Catalog_Accounts
-- ----------------------------
CREATE INDEX [Catalog_Accounts_IsTombstone] ON _Catalog_Accounts([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Actions
-- ----------------------------
CREATE INDEX [Catalog_Actions_IsTombstone] ON _Catalog_Actions([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Actions_ValueList
-- ----------------------------
CREATE INDEX [Catalog_Actions_ValueList_IsTombstone] ON _Catalog_Actions_ValueList([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Client
-- ----------------------------
CREATE INDEX [Catalog_Client_IsTombstone] ON _Catalog_Client([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_ClientOptions
-- ----------------------------
CREATE INDEX [Catalog_ClientOptions_IsTombstone] ON _Catalog_ClientOptions([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_ClientOptions_ListValues
-- ----------------------------
CREATE INDEX [Catalog_ClientOptions_ListValues_IsTombstone] ON _Catalog_ClientOptions_ListValues([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Client_Contacts
-- ----------------------------
CREATE INDEX [Catalog_Client_Contacts_IsTombstone] ON _Catalog_Client_Contacts([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Client_Files
-- ----------------------------
CREATE INDEX [Catalog_Client_Files_IsTombstone] ON _Catalog_Client_Files([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Client_Parameters
-- ----------------------------
CREATE INDEX [Catalog_Client_Parameters_IsTombstone] ON _Catalog_Client_Parameters([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Contacts
-- ----------------------------
CREATE INDEX [Catalog_Contacts_IsTombstone] ON _Catalog_Contacts([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Equipment
-- ----------------------------
CREATE INDEX [Catalog_Equipment_IsTombstone] ON _Catalog_Equipment([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_EquipmentOptions
-- ----------------------------
CREATE INDEX [Catalog_EquipmentOptions_IsTombstone] ON _Catalog_EquipmentOptions([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_EquipmentOptions_ListValues
-- ----------------------------
CREATE INDEX [Catalog_EquipmentOptions_ListValues_IsTombstone] ON _Catalog_EquipmentOptions_ListValues([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Equipment_Equiements
-- ----------------------------
CREATE INDEX [Catalog_Equipment_Equiements_IsTombstone] ON _Catalog_Equipment_Equiements([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Equipment_EquiementsHistory
-- ----------------------------
CREATE INDEX [Catalog_Equipment_EquiementsHistory_IsTombstone] ON _Catalog_Equipment_EquiementsHistory([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Equipment_Files
-- ----------------------------
CREATE INDEX [Catalog_Equipment_Files_IsTombstone] ON _Catalog_Equipment_Files([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_Equipment_Parameters
-- ----------------------------
CREATE INDEX [Catalog_Equipment_Parameters_IsTombstone] ON _Catalog_Equipment_Parameters([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_EventOptions
-- ----------------------------
CREATE INDEX [Catalog_EventOptions_IsTombstone] ON _Catalog_EventOptions([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_EventOptions_ListValues
-- ----------------------------
CREATE INDEX [Catalog_EventOptions_ListValues_IsTombstone] ON _Catalog_EventOptions_ListValues([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_RIM
-- ----------------------------
CREATE INDEX [Catalog_RIM_IsTombstone] ON _Catalog_RIM([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_SKU
-- ----------------------------
CREATE INDEX [Catalog_SKU_IsTombstone] ON _Catalog_SKU([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_ServiceAgreement
-- ----------------------------
CREATE INDEX [Catalog_ServiceAgreement_IsTombstone] ON _Catalog_ServiceAgreement([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_SettingMobileApplication
-- ----------------------------
CREATE INDEX [Catalog_SettingMobileApplication_IsTombstone] ON _Catalog_SettingMobileApplication([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_TypesDepartures
-- ----------------------------
CREATE INDEX [Catalog_TypesDepartures_IsTombstone] ON _Catalog_TypesDepartures([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_User
-- ----------------------------
CREATE INDEX [Catalog_User_IsTombstone] ON _Catalog_User([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_User_Bag
-- ----------------------------
CREATE INDEX [Catalog_User_Bag_IsTombstone] ON _Catalog_User_Bag([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Catalog_User_RemainsNorms
-- ----------------------------
CREATE INDEX [Catalog_User_RemainsNorms_IsTombstone] ON _Catalog_User_RemainsNorms([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_CheckList
-- ----------------------------
CREATE INDEX [Document_CheckList_IsTombstone] ON _Document_CheckList([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_CheckList_Actions
-- ----------------------------
CREATE INDEX [Document_CheckList_Actions_IsTombstone] ON _Document_CheckList_Actions([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event
-- ----------------------------
CREATE INDEX [Document_Event_IsTombstone] ON _Document_Event([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_CheckList
-- ----------------------------
CREATE INDEX [Document_Event_CheckList_IsTombstone] ON _Document_Event_CheckList([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_Equipments
-- ----------------------------
CREATE INDEX [Document_Event_Equipments_IsTombstone] ON _Document_Event_Equipments([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_Files
-- ----------------------------
CREATE INDEX [Document_Event_Files_IsTombstone] ON _Document_Event_Files([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_Parameters
-- ----------------------------
CREATE INDEX [Document_Event_Parameters_IsTombstone] ON _Document_Event_Parameters([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_Photos
-- ----------------------------
CREATE INDEX [Document_Event_Photos_IsTombstone] ON _Document_Event_Photos([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_ServicesMaterials
-- ----------------------------
CREATE INDEX [Document_Event_ServicesMaterials_IsTombstone] ON _Document_Event_ServicesMaterials([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Event_TypeDepartures
-- ----------------------------
CREATE INDEX [Document_Event_TypeDepartures_IsTombstone] ON _Document_Event_TypeDepartures([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_NeedMat
-- ----------------------------
CREATE INDEX [Document_NeedMat_IsTombstone] ON _Document_NeedMat([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_NeedMat_Matireals
-- ----------------------------
CREATE INDEX [Document_NeedMat_Matireals_IsTombstone] ON _Document_NeedMat_Matireals([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Reminder
-- ----------------------------
CREATE INDEX [Document_Reminder_IsTombstone] ON _Document_Reminder([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Document_Reminder_Photo
-- ----------------------------
CREATE INDEX [Document_Reminder_Photo_IsTombstone] ON _Document_Reminder_Photo([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_CheckListStatus
-- ----------------------------
CREATE INDEX [Enum_CheckListStatus_IsTombstone] ON _Enum_CheckListStatus([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_FoReminders
-- ----------------------------
CREATE INDEX [Enum_FoReminders_IsTombstone] ON _Enum_FoReminders([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_ResultEvent
-- ----------------------------
CREATE INDEX [Enum_ResultEvent_IsTombstone] ON _Enum_ResultEvent([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_StatsNeedNum
-- ----------------------------
CREATE INDEX [Enum_StatsNeedNum_IsTombstone] ON _Enum_StatsNeedNum([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_StatusEquipment
-- ----------------------------
CREATE INDEX [Enum_StatusEquipment_IsTombstone] ON _Enum_StatusEquipment([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_StatusImportance
-- ----------------------------
CREATE INDEX [Enum_StatusImportance_IsTombstone] ON _Enum_StatusImportance([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_StatusyEvents
-- ----------------------------
CREATE INDEX [Enum_StatusyEvents_IsTombstone] ON _Enum_StatusyEvents([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_TypesDataParameters
-- ----------------------------
CREATE INDEX [Enum_TypesDataParameters_IsTombstone] ON _Enum_TypesDataParameters([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _Enum_TypesEvents
-- ----------------------------
CREATE INDEX [Enum_TypesEvents_IsTombstone] ON _Enum_TypesEvents([IsTombstone]);

-- ----------------------------
--  Indexes structure for table ___Log
-- ----------------------------
CREATE INDEX inx_date ON ___Log([Date]);

-- ----------------------------
--  Indexes structure for table _admin_Entity
-- ----------------------------
CREATE INDEX [admin_Entity_IsTombstone] ON _admin_Entity([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_BusinessProcess
-- ----------------------------
CREATE INDEX [resource_BusinessProcess_IsTombstone] ON _resource_BusinessProcess([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_Configuration
-- ----------------------------
CREATE INDEX [resource_Configuration_IsTombstone] ON _resource_Configuration([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_Image
-- ----------------------------
CREATE INDEX [resource_Image_IsTombstone] ON _resource_Image([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_Screen
-- ----------------------------
CREATE INDEX [resource_Screen_IsTombstone] ON _resource_Screen([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_Script
-- ----------------------------
CREATE INDEX [resource_Script_IsTombstone] ON _resource_Script([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_Style
-- ----------------------------
CREATE INDEX [resource_Style_IsTombstone] ON _resource_Style([IsTombstone]);

-- ----------------------------
--  Indexes structure for table _resource_Translation
-- ----------------------------
CREATE INDEX [resource_Translation_IsTombstone] ON _resource_Translation([IsTombstone]);

PRAGMA foreign_keys = true;
